function onlynumbers {
	echo $@ | tr -cd '[0-9]' | pbcopy
	echo 'See your pasteboard :)'
}

# fix-branch some bugfix with long name
function gitfixbranch() {
    local new_branch_name=$(echo "$*" | tr " " _)
    git checkout -b fix/$new_branch_name
}

# feature-branch some feature with log name
function gitfeaturebranch() {
    local new_branch_name=$(echo "$*" | tr " " _)
    git checkout -b feature/$new_branch_name
}

function gitbulkcmd() {
	for line in $(git status --porcelain | sed s/^...// | grep $2)
	do
		echo "git $1 $line"
		git $1 "$line"
	done
}

function gitparsebranch () {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function gitdiffonly() {
	for file in $(git status -s | grep "$1" | sed s/^...//)
	do
		git diff $file
	done
}

function gitlog() {
  git log $1 --format="%C(auto)%h|%C(reset)%s|%C(red)%cd%C(reset)|%C(blue)%cn" | awk -F '|' '{ printf "%s %-50s %-38s %s\n", $1, substr($2, 0, 50), $3, $4 }'
}
