function onlynumbers {
	echo $@ | tr -cd '[0-9]' | pbcopy
	echo 'See your pasteboard :)'
}

# fix-branch some bugfix with long name
function fix_branch() {
    local new_branch_name=$(echo "$*" | tr " " _)
    git checkout -b fix/$new_branch_name
}

# feature-branch some feature with log name
function feature_branch() {
    local new_branch_name=$(echo "$*" | tr " " _)
    git checkout -b feature/$new_branch_name
}

function bulk_git_cmd() {
	for line in $(git status --porcelain | sed s/^...// | grep $2)
	do
		echo "git $1 $line"
		git $1 "$line"
	done
}

function parse_git_branch () {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

